b = float(input("Введите обратную температуру из списка [0.25, 0.5, 1, 2, 4], "
                "по умолчанию будет выбрано 4:") or 4)

n = int(input("Введите число вершин, по умолчанию будет выбрано 5:") or 5)
dx = float(input("Введите сдвиг, по умолчанию будет выбрано 0.5:") or 0.5)
N_mc = float(input("Введите число шагов Монте-Карло, по умолчанию будет выбрано 100000:") or 10**5)
E_k_max = 40
E_k_min = 0
E_p_max = 40
E_p_min = 0
N_k = 100
N_p = 100
istimator_S = 0.01 # инкремент
D = 3
